{
  "_from": "https://github.com/Zefau/ioBroker.hue-extended/tarball/master",
  "_id": "iobroker.hue-extended@0.4.1",
  "_inBundle": false,
  "_integrity": "sha512-WHHZxT9hLJgnjIqOe3yV3CvcRfhE1wcBdl4I1KurKgOsr+3BLFgznLM8U81KHyqUS61q7ZvU2Y/gPHyGeQE3RQ==",
  "_location": "/iobroker.hue-extended",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://github.com/Zefau/ioBroker.hue-extended/tarball/master",
    "rawSpec": "https://github.com/Zefau/ioBroker.hue-extended/tarball/master",
    "saveSpec": "https://github.com/Zefau/ioBroker.hue-extended/tarball/master",
    "fetchSpec": "https://github.com/Zefau/ioBroker.hue-extended/tarball/master"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://github.com/Zefau/ioBroker.hue-extended/tarball/master",
  "_shasum": "aa86743860c616735b21d9183f9246067c354a8b",
  "_spec": "https://github.com/Zefau/ioBroker.hue-extended/tarball/master",
  "_where": "C:\\Users\\Zefau\\iobroker",
  "author": {
    "name": "zefau",
    "email": "zefau@mailbox.org"
  },
  "bugs": {
    "url": "https://github.com/Zefau/ioBroker.hue-extended/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "zefau",
      "email": "zefau@mailbox.org"
    }
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "deprecated": false,
  "description": "Integration of your Philips Hue Lights with your ioBroker",
  "devDependencies": {
    "@iobroker/testing": "^1.2.5",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^6.1.4"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "homepage": "https://github.com/Zefau/ioBroker.hue-extended",
  "keywords": [
    "ioBroker",
    "hue",
    "lights"
  ],
  "license": "MIT",
  "main": "hue-extended.js",
  "name": "iobroker.hue-extended",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zefau/ioBroker.hue-extended.git"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:integration": "mocha test/integration --exit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit"
  },
  "version": "0.5.0"
}
