{
  "author": {
    "name": "zefau",
    "email": "zefau@mailbox.org"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.hue-extended/issues"
  },
  "contributors": [
    {
      "name": "zefau",
      "email": "zefau@mailbox.org"
    }
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "color-convert": "^2.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ws": "^7.3.0"
  },
  "description": "Integration of your Philips Hue Lights with your ioBroker",
  "devDependencies": {
    "@iobroker/testing": "^2.3.0",
    "axios": "^1.2.3",
    "chai": "^4.2.0",
    "eslint": "^8.12.0",
    "gulp": "^4.0.2",
    "mocha": "^9.2.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.hue-extended",
  "keywords": [
    "ioBroker",
    "hue",
    "lights"
  ],
  "license": "MIT",
  "main": "hue-extended.js",
  "name": "iobroker.hue-extended",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iobroker-community-adapters/ioBroker.hue-extended.git"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:integration": "mocha test/integration --exit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "translate": "gulp translateAndUpdateWordsJS"
  },
  "version": "2.0.1"
}
